*                                       
*   *                                   
*   *   *                               
*   *                                   
Job ID: 0202
     Line limit exceeded error 
IC : 15
IR : PD60
TTC : 15
LLC : 5
TTL : 25
TLL : 4

CAT CAN EAT RAT                         
RAT                                     
Job ID: 0302
     No Error
IC : 10
IR : H   
TTC : 10
LLC : 2
TTL : 10
TLL : 2

Job ID: 0102
     Invalid page fault error 
IC : 2
IR : LR36
TTC : 2
LLC : 0
TTL : 7
TLL : 2

ABCD                                    
ABCD                                    
MATCH                                   
Job ID: 0401
     Time limit exceeded error 
IC : 11
IR : PD50
TTC : 10
LLC : 3
TTL : 9
TLL : 4

Job ID: 1503
     Operand error 
IC : 4
IR : SR7A
TTC : 4
LLC : 0
TTL : 20
TLL : 10

Job ID: 1403
     Opcode error 
IC : 9
IR : PA30
TTC : 9
LLC : 0
TTL : 50
TLL : 8

Job ID: 1403
     Out of Data 
IC : 1
IR : GD30
TTC : 1
LLC : 0
TTL : 50
TLL : 8

SHE SELLS   SEA SHELLS ON               
Job ID: 0402
     Time limit exceeded and invalid operand 
IC : 5
IR : PD3F
TTC : 5
LLC : 1
TTL : 4
TLL : 2

SHE SELLS   SEA SHELLS ON               
Job ID: 0403
     Time limit exceeded and invalid opcode 
IC : 5
IR : PS40
TTC : 5
LLC : 1
TTL : 4
TLL : 2

SHE SELLS   SEA SHELLS ON               
Job ID: 0405
     Time limit exceeded error 
IC : 4
IR : SR32
TTC : 4
LLC : 1
TTL : 3
TLL : 2
